{
  "hosting": [
    {
      "target": "web-cms",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.27"
  }
}
